<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La montagne</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>la montagne<br>ça vous gagne</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquid distinctio cupiditate non magnam, iste aperiam quisquam dignissimos!</p>
            <span><a href="#main"><i class="fa-solid fa-arrow-down"></i></a></span>
        </div>
        <nav>
            <ul class="nav-left">
                <li>this is massively</li>
                <li>generic page</li>
                <li>element reference</li>
            </ul>
            <ul class="nav-right">
                <li><i class="fa-brands fa-x-twitter"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <section class="section1">
                <span>April, 25 2017</span>
                <h2>and this is a <br>massive healine</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti iure tenetur nemo facere? Similique nihil illum excepturi architecto vel ipsa.</p>
                <img src="./assets/styles/layouts/img/pic01.jpg" alt="img-hiking">
                <button class="btn">full story</button>
        </section>

        <section class="section2">
                <div class="left-part">
                    <span>April 24, 2017</span>
                    <h3>sed magna <br>ipsum faucibus</h3>
                    <img src="./assets/styles/layouts/img/pic02.jpg" alt="img-forest">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis quos quas natus officiis. Nam optio tenetur ut assumenda iste!</p>
                    <button class="btn">full story</button>
                </div>
                <div class="right-part">
                    <span>April 22, 2017</span>
                    <h3>primis eget <br>imperdiet lorem</h3>
                    <img src="./assets/styles/layouts/img/pic03.jpg" alt="montagne">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse et magni deserunt dignissimos mollitia minus. Distinctio ex quaerat fugiat.</p>
                    <button class="btn">full story</button>
                </div>
        </section>
    </main>


    <footer>
        <form action="post" class="footerform">
            <label for="name">name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">email</label>
            <input type="text" id="email" name="email" required>
            <label for="message">message</label>
            <input type="textarea" name="message" id="message">
            <div class="submit-container">
                <input type="submit" class="btn" value="send message" name="" id="">
            </div>
        </form>
     
     <div class="infos-contact">
        <div>
            <h3>address</h3>
            <p>Somewhere Road #87257 <br>Nashville, TN 00000-0000</p>
        </div>
        <div>
            <h3>phone</h3>
            <p>(0000) 000-0000</p>
        </div>
        <div>
            <h3>email<h3>
            <p>info@untilted.ltd</p>
        </div>
        <div class="social">
            <h3>social</h3>
            <ul>
                <li><i class="fa-brands fa-x-twitter"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
            </ul>
        </div>
     </div>
    </footer>
</body>
</html>